<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><!--html lang="en"--> <!--<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wb="http://open.weibo.com/wb">
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Ingeniero Jose Morales</title>
	<meta name="description" content="Ingeniero X's Homepage, Life University, Bogotá">
	<meta name="keywords" content="Life University, Bogotá, Systems Engineering">
	<meta name="author" content="Ingeniero X">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="./stylesheets/base.css">
	<link rel="stylesheet" href="./stylesheets/skeleton.css">
	<link rel="stylesheet" href="./stylesheets/layout.css">
	<link rel="stylesheet" href="./stylesheets/style.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Primary Page Layout
	================================================== -->

  <div class="container">

    <!-- Sidebar -->
    <div class="three columns sidebar">
      <nav>
      <h3 id="logo" style="text-align:center;">

          <img src="images/josemorales.png" width="300" class="with_border"/>
		  Estudiante de Ingenieria de Sistemas Jose Morales
	  </h3>

      <hr />
      <ul>
        <li><a href="#about">Acerca de mi</a></li>
 	    <li><a href="#life">Mi Vida</a></li>
        <li><a href="#contact">Contacto</a></li>
	  </ul>
	  <br />
	  <hr />
	  <ul>
		<li>
			<a href="#" class="" data-show-count="false">Twitter</a>
		</li>
		<li>
        	<a href="#">Linkedin</a>
		</li>
      </ul>
	  <hr \>
	  </nav>
    </div>

    <!-- Content -->
    <div class="twelve columns offset-by-four content">
        <div class="doc-section" id="about">
            <h3>Acerca de mi</h3>
            Soy Estudiante de decimo semestre de Ingenieria de Sistemas, pertenezco al CEAD Florencia, esta actividad
						corresponde al curso de Base de Datos Avanzado, curso del cual tengo muchas expectativas al respecto y
						que espero sobrellevarlo sin novedad alguna.
		 			<br />

        </div>
		<hr/>

		<div class="doc-section" id="life">
			<h3>Mi Vida </h3>
			<p>En la actualidad soy suboficial de la Policia Nacional, con 22 años de servicio a la comunidad y me desempeño en el area de Antinarcoticos.</p>

			<p>Soy casado, tengo dos hijos, radicado en Florencia pero soy oriundo del municipio de Cucuta Norte de Santander.</p>


		</div>

        <hr />
        <div class="doc-section" id="contact">
            <h3>Contacto</h3>
			<p>Jose Morales<br/>
				<span style="FONT-WEIGHT: bold">Direccion:</span> Carrera 168, Bogotá, Colombia<br>
				<span style="FONT-WEIGHT: bold">Oficina:</span>&nbsp;&nbsp;HB08.160,&nbsp; Piso 2<br>
				<span style="FONT-WEIGHT: bold">Email:</span>&nbsp;&nbsp;morales.jose2009@hotmail.com
        </div>
    </div><!-- Content -->

    <footer class="eleven center-column">
    </footer>

  </div><!-- container -->


<!-- End Document
================================================== -->
</body>
</html>
